<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .navbar-custom {
            background-color: rgba(128, 128, 128, 0.281); 
            color: white;
            margin: 0;
        }
        .content-container {
            display: flex;
            flex-direction: column;
            width: 100%;
            flex: 1;
        }
        .main-content {
            display: flex;
            width: 100%;
            flex: 1;
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .b2 {
            width: 100px;
            background-color: grey;
            height: 100%;
            padding: 15px;
            
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color: aqua;">
        <div class="container-fluid justify-content-center">
            <span class="navbar-brand mb-0 h1">Ethnus layout</span>
        </div>
    </nav>
    <nav class="navbar navbar-expand-sm navbar-custom">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href=""">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="content-container">
        <div class="main-content">
            <div class="content" style="text-align: center;">
                Write your Content here
            </div>
            <div class="b2" style="align-content: center"></div>
            <p class="b2">This is </p>
        </div>
    </div>
</body>
</html>